# This file is used to pass information to Heroku about what process to run. Process can be 
# web, worker, clock, urgent worker or anything. We are starting a web process. It lists down the 
# process in  heroku apps. it's a declaration of command that is executed when a container of that 
# process type is started. 
web: gunicorn app:app ${PORT} 
 